# leetcode

./: README.md  pom.xml
src/main/java/cs2022/: SolutionC.java  SolutionD.java  SolutionF.java  SolutionH.java  SolutionI.java
src/main/java/cs2022/practice/: SolutionC.java  SolutionD.java  SolutionE.java  SolutionF.java  SolutionG.java
src/main/java/zhy2002/leetcode/common/: Interval.java  ListNode.java  NestedInteger.java  Point.java  RandomListNode.java  SimpleNestedInteger.java  TreeLinkNode.java  TreeNode.java  UndirectedGraphNode.java
src/main/java/zhy2002/misc/: SystemConfig.java  SystemConfigMBean.java  SystemConfigMBeanTest.java
src/main/java/zhy2002/trading/: BackTester.java  Candle.java  Chart.java  HighLow.java  NotImplementedException.java  README.md  SimpleTradeSelector.java  StockGroup.java  StrategyTests.java  Trade.java  TradeSimulator.java  Trader.java
src/main/java/zhy2002/trading/adaptor/: ArrayExtractor.java  ClosePriceArrayExtractor.java  SMAArrayExtractor.java
src/main/java/zhy2002/trading/condition/: AboveBollingerBand.java  And.java  BearishEngulfing.java  BelowBollingerBand.java  BollingerBandTrend.java  BullishEngulfing.java  BuyCrossSMA.java  CandleCross.java  CandleCross2.java  ChartTradeCondition.java  CloseAboveSMARate.java  ClosePriceTrend.java  CloseRange.java  CompareWiThRSI.java  CompareWithSMA.java  Comparison.java  ConsecutiveMovement.java  DaysBlowSMA.java  DropMoreThanCrossSMAGain.java  EMAChangeLowerBound.java  HoldAfterDays.java  NearBollingerLower.java  NearBollingerUpper.java  NearSMA.java  Not.java  Or.java  OrCondition.java  RandomBuy.java  RandomSell.java  RegressionTrend.java  SMAChangeLowerBound.java  SMALessThan.java  SMATrend.java  SMATurn.java  SMATurnSell.java  ShiftLeft.java  StopLoss.java  TakeProfit.java  TradeCondition.java  TrailingStopLoss.java
src/main/java/zhy2002/trading/csv/: CsvDataLoader.java  ResultCsv.java  ResultCsvRow.java
src/main/java/zhy2002/trading/data/: ArrayValueProvider.java  ClosePriceProvider.java  CorrelationProvider.java  HighPriceProvider.java  LowPriceProvider.java  MovingAverageProvider.java  NormalizedSlopeProvider.java  OpenPriceProvider.java  RollingMaxProvider.java  RollingMinProvider.java  RollingValueProvider.java  StochasticKProvider.java  ValueProvider.java
src/main/java/zhy2002/trading/indicator/: ATR.java  AboveBelowRate.java  BollingerBand.java  DonchianChannel.java  EATR.java  EMA.java  Indicator.java  MA.java  RSI.java  SMA.java  Stochastic.java
src/main/java/zhy2002/trading/pricing/: ClosePrice.java  OpenPrice.java  PriceDecider.java  Volume.java
src/main/java/zhy2002/trading/strategy/: BuyBelowRSI.java  BuyBelowSMA.java  BuyBelowSMAWithEngulfing.java  BuyBelowSMAWithMovement.java  BuyBelowSMAWithTrend.java  BuyBollingerBand.java  BuyBollingerBandWithTrend.java  CrossMa.java  ParameterCrossProduct.java  ParameterSource.java  ParameterSourceIterator.java  SellAboveRSI.java  SellAboveSMA.java  SellAboveSMAWithEngulfing.java  SellAboveSMAWithMovement.java  SellAboveSMAWithTrend.java  SellBollingerBand.java  SellBollingerBandWithTrend.java  Strategy.java  StrategyGenerator.java  StrategyGeneratorV2.java  StrategyPair.java  StrategyResult.java
src/main/java/zhy2002/trading/test/: BackTestSetup.java  (+9 more)
src/main/resources/zhy2002/trading/: download.sh
src/test/java/zhy2002/: HighLowTests.java  SegmentTreeTests.java  StampingTheSequenceTests.java
src/test/java/zhy2002/amazalgo2/: Book.java  Bottle.java  House.java  Jar.java  Lock.java  Potion.java  Tower.java
src/test/java/zhy2002/exercise/: ExecutorTest.java  FourSum.java  SegmentTreeTests.java  StampingTheSequenceTests.java
src/test/java/zhy2002/leetcode/: Utils.java
src/test/java/zhy2002/trading/: BackTesterTest.java  GetTradesTest.java  MyTradingTest.java  TradeSimulatorTests.java
src/test/resources/zhy2002/: system.mmd
(+1049 files in other folders)
